<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/css/styles.css" />
    <title>Document</title>
  </head>
  <body>
    <main>
      <h1>Morse Decoder</h1>
      <input type="text" data-js="text" placeholder="Put your text here..." />
      <input type="submit" value="encrypt" onclick="encriptText()" />
      <div class="output-wrapper">
        <p data-js="output"></p>
      </div>
    </main>
    <script src="./assets/js/main.js"></script>
  </body>
</html>
